html {
    background: wheat;
}

.contenedor-grid {
    display: grid;
    color: wheat;
    grid-template-columns: 1fr;
    grid-template-rows: 120px 70px auto 150px;
    grid-template-areas: 
        "header" 
        "novedades"
        "noticias"
        "footer";
    min-height: 100vh;
    padding: 0;
    }

    h1 {
        font-weight: normal;
        font-family: 'Dela Gothic One', cursive;
        text-align: center;
        display: block;
        margin-top: 30px;
        margin-bottom: 0%;
        color: black;
        }

        h2 {
            font-weight: normal;
            font-family: sans-serif;
            text-align: center;
        
        }

        novedades {
            grid-template-areas: novedades;
            background: brown;
        }

        noticias {
            gap: 10px;
            
            margin-top: 10px;
            grid-template-areas: noticias;
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
            grid-template-areas: 
            "foto1 info1"
            "foto2 info2"
            "foto3 info3"
            "foto4 info4"
            "foto5 info5"
            ;
        }

        .imgnoticias {
            width: 200px;
            height: 150px;
            display: block;
            margin: auto;
        }

        p {
            font-weight: normal;
            font-family: 'Dela Gothic One', cursive;
            text-align: center;
            display: block;
            margin-top: 10px;
            margin-bottom: 0%;
            color: black;
        }

        p1 {
            font-weight: normal;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            display: block;
            margin-top: 10px;
            margin-bottom: 0%;
            color: black;
        }

        info1 {
            border-bottom: 2px solid black;
        }

        info2 {
            border-bottom: 2px solid black;
        }

        info3 {
            border-bottom: 2px solid black;
        }

        info4 {
            border-bottom: 2px solid black;
        }
       
        footer {
            display: grid;
            grid-area: footer;
            padding: 10px;
            grid-template-columns: 1fr ;
            grid-template-rows: 10px 1fr;
            grid-template-areas: 
            "barra"
            "redes";
        }

        barra {
            grid-template-areas: barra ;
            padding: 10px;
            background: brown;
        }

        redes {
            grid-template-areas: redes ;
            padding: 10px;
            margin-top: 20px;
        } 
